/* components/postlist/postlist.wxss */

.post-list {
  .post {
    overflow: hidden;
    margin-bottom: 25rpx;
    padding: 20rpx 25rpx;
    border-radius: var(--border-radius);
    // background-color: var(--card-bg);
    background: linear-gradient(to left, rgba(255, 255, 255, 0) 0%, var(--card-bg) 30%);


    .title {
      font-weight: bold;
      color: var(--title-color);
      margin-bottom: 20rpx;
    }

    .detail-item {
      margin-right: 15rpx;
      margin-bottom: 15rpx;
      font-size: 12px;
      color: var(--tiny-color);
    }

    .description {
      color: var(--text-color);
      font-size: 14px;
      line-height: 1.5;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      overflow: hidden;
    }

    .post-cover {
      width: 30%;
      position: absolute;
      top: 0;
      background: #00000000;
      right: 0;
      bottom: 0;
      opacity: 0.5;
      z-index: -1;

      &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: linear-gradient(to left, rgba(255, 255, 255, 0) 0%, var(--card-bg) 90%);
      }

      .img {
        z-index: -1;
      }
    }
  }
}