/* components/imgload/imgload.wxss */

.lazy {
  background-color: hsla(215, 100%, 70%, 0.1);
  border-radius: 10rpx;
  width: 100%;
}

.origin {
  border-radius: 10rpx;
  width: 100%;
  height: 100%;
}