<view class="banner-wrapper ~br">
  <view class="banner ~wh-100">
    <swiper class="~wh-100" indicator-dots="true" indicator-color="#fff" indicator-active-color="#1b6548" autoplay="true" vertical="true" 	easing-function="easeInOutCubic"
    bindchange="bindchange"
    >
      <swiper-item class="swiper" wx:for="{{ banner_article }}" wx:key="id">
        <ImaLoad class="~wh-100" dataUrl="{{ item.img_src }}" mode="aspectFill"/>
      </swiper-item>
    </swiper>
  </view>
  <view class="title-wrapper ~p-2">
    <text class="title">{{ banner_article[current_index].title }}</text>
  </view>
</view>