/* components/banner/banner.wxss */
.banner-wrapper {
  position: relative;

  &::after {
    padding-top: 50%;
    content: '';
    display: block;
  }
  
  .banner {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border: 0;
  }
  .title-wrapper {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-image: linear-gradient(to top, rgba(0,0,0,.6) 0%, #00000000 100%);

    .title {
      padding: 10rpx 5rpx;
      color: #fff;
      font-weight: bold;
    }
  }
}