/**app.wxss**/
page {
  background-attachment: fixed;
  overflow: auto;
  --pure-color: #fff;
  --title-color: #131d21;
  --theme-color: #8c7bfd;
  --theme-color-1: #eeebff;
  --text-color: #323232;
  --tiny-color: rgb(117, 117, 117);
  --card-bg: #f1f0f9;
  --shadow: rgba(7, 17, 27, 0.05) 0px 3px 8px 6px;
  --border-radius: 10rpx;
  --tabs-line-height: 25px;
  --tab-text-color: var(--text-color);
  --tabs-line-height: 30px;
  background-image: linear-gradient(to top, #fff 0%, #bab4e0 100%);
}

@media (prefers-color-scheme: dark) {
  page {
    --pure-color: #000;
    --title-color: #d2dce0;
    --shadow: 0px 2px 5px 1px rgb(15 15 15 / 20%);
    background-image: linear-gradient(to top, #191919 0%, #191919 100%);
  }
}

.container {
  overflow: hidden;
  padding: 10rpx;
  box-sizing: border-box;
} 
.shadow {
  box-shadow: var(--shadow)
}
.p-1 {
  padding: 10rpx;
}
.pt-1 {
  padding-top: 10rpx;
}
.mt-1 {
  padding-top: 10rpx;
}
.mt-2 {
  margin-top: 20rpx;
}
.pr {
  position: relative;
}
.pa {
  position: absolute;
}
.w-100 {
  width: 100%;
}
.wh-100 {
  width: 100%;
  height: 100%;
}
.br {
  border-radius: var(--border-radius);
  overflow: hidden;
}

.p-1 {
  padding: 10rpx;
  box-sizing: border-box;
}
.p-2 {
  padding: 15rpx;
  box-sizing: border-box;
}
.p-3 {
  padding: 20rpx;
  box-sizing: border-box;
}

.mb-1 {
  margin-bottom: 5rpx;
}

.block {
  display: block;
}

.flex {
  display: flex;
}