/* components/menu/menu.wxss */

.menu-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  // background-color: #fafafb;
  padding: 30rpx 20rpx;

  .menu-item {
    text-align: center;
    font-size: 14px;

    .icon {
      display: block;
      width: 65rpx;
      height: 65rpx;
    }
  }

}